Exerccio-2 
Crie um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada.

algoritmo "Exercício-2"
// Autor : Rodrigo Vasconcellos / Professor Guanabara
// Data : 30/06/2022
// Seção de Declarações 
var
   dias, salario: real
inicio
escreva ("digite a quantidade de dias que vc trabalhol no mes: ")
leia (dias)
salario<- dias*(25*8)
escreva ("este mes vc vai receber: ",salario)
// Seção de Comandos 
fimalgoritmo